*-----------------------------------------------*
|                                               |
|              Copyright (c) 2017               |
|                  ehsan afshary                |
|                                               |
|         Thanks for using Modules!             |
*-----------------------------------------------*

                     .o88o.          oooo                                      
                     888 `"          `888                                      
 .ooooo.   .oooo.   o888oo   .oooo.o  888 .oo.    .oooo.   oooo d8b oooo    ooo
d88' `88b `P  )88b   888    d88(  "8  888P"Y88b  `P  )88b  `888""8P  `88.  .8' 
888ooo888  .oP"888   888    `"Y88b.   888   888   .oP"888   888       `88..8'  
888    .o d8(  888   888    o.  )88b  888   888  d8(  888   888        `888'   
`Y8bod8P' `Y888""8o o888o   8""888P' o888o o888o `Y888""8o d888b        .8'    
                                                                    .o..P'     
                                                                    `Y8P' 
